#database configuration
spring.datasource.name=xyz
#spring.datasource.url=jdbc:mysql://localhost:3306/rest_db
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB_NAME:rest_db}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8383
server.error.whitelabel.enabled=false
# for Swagger properties
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.application.name=application-rest-backend
